{% include 'header.html' %}


    <section>

        <nav class="an-nav">
            <div>
                <h2>Automobile Parking Information Hub</h2>
            </div>

            <div class="an-links">
                
            </div>

        </nav>

        <div class="container-main" style="height: 90vh;">


            <h2>LOGIN</h2>
            <form action="" method="post" id="frm-submit-login">
                {% csrf_token %}
                <input type="text" name="username" id="username" placeholder="Enter Username" autocomplete="off">
                <input type="password" name="password" id="password" placeholder="Enter Password">
                <button type="submit">Login</button>
            </form>
        </div>
    </section>


    
    <script>
        $(document).ready(function () {

            var frm = $('#frm-submit-login');

            frm.submit(function () {
                $.ajax({
                    type: 'POST',
                    url: '/login/',
                    data: frm.serialize(),
                    success: function (result) {
                        if (result.status == 'ok') {
                            window.location.href = "/status";
                            // alert("Slot has been updated successfully!")
                        } else {
                            alert("Wrong Credentials! ")
                        }

                        $('#frm-submit-slot')[0].reset();

                    }
                });
                return false;

            });

        })
    </script>






{% include 'footer.html' %}